<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/udpSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:numericShortcut="1"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/displayOrienration"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        android:numericShortcut="2"
        android:title="@string/orientation">
    </item>

</menu>